6
IN R1         # 读入 被除数 A
IN R2         # 读入 除数 B

# --- 阶段1：初始化符号 ---
MOVI 1        
MOVA R3, R0   
MOVI 0        
MOVB R3, R0   # Mem[1] = 0 (默认结果为正)

# --- 阶段2：A 转绝对值 (利用R3替身测试 A > -1) ---
MOVA R3, R1   # [修复] 保护A: 把A拷贝给替身 R3
MOVI -1
SUB R3, R0    # [修复] R3 - (-1)。替身被修改，但R1(A)安全！
MOVD R3, PC   
MOVI 11       # 重新调整的偏移量
ADD R3, R0    
JG            # 若 A 非负，JG直接跨越翻转逻辑

# [自然掉入] 翻转 A
MOVI 0
SUB R0, R1    
MOVA R1, R0   # A = -A
MOVI 1
MOVA R3, R0   
MOVI 1
MOVB R3, R0   # 记录负号: Mem[1] = 1

# --- 阶段3：B 转绝对值 (利用R3替身测试 B > -1) ---
MOVA R3, R2   # [修复] 保护B: 把B拷贝给替身 R3
MOVI -1
SUB R3, R0    # [修复] R3 - (-1)。若 B >= 0，G=1
MOVD R3, PC
MOVI 16       # 重新调整的偏移量
ADD R3, R0    
JG            # 若 B 非负，JG直接跨越翻转逻辑

# [自然掉入] 翻转 B
MOVI 0
SUB R0, R2    
MOVA R2, R0   # B = -B
MOVI 1
MOVA R3, R0   
MOVC R0, R3   
MOVA R3, R0   
MOVI 1
SUB R0, R3    # 1 - 标志 (实现负负得正)
MOVA R3, R0   
MOVI 1
MOVB R0, R3   # 更新 Mem[1]

# --- 阶段4：准备核心除法 ---
MOVI 0
MOVB R0, R2   # 释放 R2: B 存入 Mem[0]
MOVI 0
MOVA R2, R0   # 初始化商 R2 = 0

# [循环检查起点] 判断不够减
MOVI 0
MOVC R3, R0   
MOVA R0, R3   
SUB R0, R1    # 执行 B - A。若 B > A，G=1
MOVD R3, PC
MOVI 13       # 保持不变
ADD R3, R0    
JG            # 不够减了，JG跳出循环

# [自然掉入] 减法与商累加
MOVI 0
MOVC R3, R0   
SUB R1, R3    # A = A - B
MOVI 1
ADD R2, R0    # 商 = 商 + 1
MOVD R3, PC
MOVI -13      # 向上偏移回到循环起点
ADD R3, R0    
JMP           # 无条件继续减

# --- 阶段5：结果恢复与输出 ---
MOVI 1
MOVA R3, R0
MOVC R0, R3   
MOVA R3, R0   
MOVI 1        
SUB R0, R3    # 1 - 标志位。若标志为 0，G=1
MOVD R3, PC
MOVI 7        # 保持不变
ADD R3, R0    
JG            # 结果为正数，直接去输出！

# [自然掉入] 商取反逻辑
MOVI 0
SUB R0, R2    
MOVA R2, R0   # 恢复为负数: 商 = -商

# --- 输出停机 ---
OUT R2        # 输出最终商
HALT          # 停机