sum:14
main:49
14
#---函数运行起始地址
sum:
push bp
mova bp,sp
movi 3
mova R1,sp
add R1,R0
mova sp,R1
#---加法指令:3:	(+		,	x,	y,	T1	)

movi 4
mova R2,bp
sub R2,R0
mova R0,R2
movc R1,R0 		#做加法,从被加数的内存地址中取得被加数的值放R1
movi 3
mova R2,bp
sub R2,R0
mova R0,R2
movc R2,R0 		#做加法,从加数的内存地址中取得被加数的值放R2
add R1,R2 		#加法运算
movi 6
movb R0,R1 		#做加法,将结果放回至内存
#---赋值指令:4:	(=		,	T1,	_,	z	)
movi 6
movc R1,R0		#从内存中取出b的值到R1
movi 3
mova R2,bp
add R2,R0
mova R0,R2
movb R0,R1 		#将R1的值（即b）赋值给a所在的内存地址
#---赋值指令:5:	(=		,	ret,	_,	z	)
movi 3
mova R2,bp
add R2,R0
mova R0,R2
movc R3,R0
#---函数调用返回时恢复环境
mova sp,bp
pop bp
ret 
#---函数运行起始地址
main:
push bp
mova bp,sp
movi 3
mova R1,sp
add R1,R0
mova sp,R1
#---赋值指令:9:	(=		,	2,	_,	a	)

movi 2			#立即数赋值语句，将值2赋给R0
mova R1,R0		#将立即数拷贝到R1中
movi 1
mova R2,bp
add R2,R0
mova R0,R2
movb R0,R1		# 将立即数的值拷贝到变量的内存处
#---赋值指令:10:	(=		,	3,	_,	b	)

movi 3			#立即数赋值语句，将值3赋给R0
mova R1,R0		#将立即数拷贝到R1中
movi 2
mova R2,bp
add R2,R0
mova R0,R2
movb R0,R1		# 将立即数的值拷贝到变量的内存处
#---函数调用传递参数
call sum
#---赋值指令:14:	(=		,	z,	_,	c	)

movi 3
mova R2,bp
add R2,R0
mova R0,R2
movb R0,R3
#---输出指令:15:	(O		,	_,	_,	c	)

movi 3
mova R2,bp
add R2,R0
mova R0,R2
movc R1,R0		#将变量的值从内存送到寄存器R1
out R1			#输出变量的值
#---函数调用返回时恢复环境
mova sp,bp
pop bp
ret 
halt
